﻿using UnityEngine;

namespace Utility {
    public static class Vector2ZeroSwizzles {
         //swizzles of size 2
        public static Vector2 xO(this Vector2 a) => new Vector2(a.x, 0);
        public static Vector2 yO(this Vector2 a) => new Vector2(a.y, 0);
        public static Vector2 Ox(this Vector2 a) => new Vector2(0, a.x);
        public static Vector2 Oy(this Vector2 a) => new Vector2(0, a.y);
         //swizzles of size 3
        public static Vector3 xxO(this Vector2 a) => new Vector3(a.x, a.x, 0);
        public static Vector3 xyO(this Vector2 a) => new Vector3(a.x, a.y, 0);
        public static Vector3 xOx(this Vector2 a) => new Vector3(a.x, 0, a.x);
        public static Vector3 xOy(this Vector2 a) => new Vector3(a.x, 0, a.y);
        public static Vector3 xOO(this Vector2 a) => new Vector3(a.x, 0, 0);
        public static Vector3 yxO(this Vector2 a) => new Vector3(a.y, a.x, 0);
        public static Vector3 yyO(this Vector2 a) => new Vector3(a.y, a.y, 0);
        public static Vector3 yOx(this Vector2 a) => new Vector3(a.y, 0, a.x);
        public static Vector3 yOy(this Vector2 a) => new Vector3(a.y, 0, a.y);
        public static Vector3 yOO(this Vector2 a) => new Vector3(a.y, 0, 0);
        public static Vector3 Oxx(this Vector2 a) => new Vector3(0, a.x, a.x);
        public static Vector3 Oxy(this Vector2 a) => new Vector3(0, a.x, a.y);
        public static Vector3 OxO(this Vector2 a) => new Vector3(0, a.x, 0);
        public static Vector3 Oyx(this Vector2 a) => new Vector3(0, a.y, a.x);
        public static Vector3 Oyy(this Vector2 a) => new Vector3(0, a.y, a.y);
        public static Vector3 OyO(this Vector2 a) => new Vector3(0, a.y, 0);
        public static Vector3 OOx(this Vector2 a) => new Vector3(0, 0, a.x);
        public static Vector3 OOy(this Vector2 a) => new Vector3(0, 0, a.y);
         //swizzles of size 4
        public static Vector4 xxxO(this Vector2 a) => new Vector4(a.x, a.x, a.x, 0);
        public static Vector4 xxyO(this Vector2 a) => new Vector4(a.x, a.x, a.y, 0);
        public static Vector4 xxOx(this Vector2 a) => new Vector4(a.x, a.x, 0, a.x);
        public static Vector4 xxOy(this Vector2 a) => new Vector4(a.x, a.x, 0, a.y);
        public static Vector4 xxOO(this Vector2 a) => new Vector4(a.x, a.x, 0, 0);
        public static Vector4 xyxO(this Vector2 a) => new Vector4(a.x, a.y, a.x, 0);
        public static Vector4 xyyO(this Vector2 a) => new Vector4(a.x, a.y, a.y, 0);
        public static Vector4 xyOx(this Vector2 a) => new Vector4(a.x, a.y, 0, a.x);
        public static Vector4 xyOy(this Vector2 a) => new Vector4(a.x, a.y, 0, a.y);
        public static Vector4 xyOO(this Vector2 a) => new Vector4(a.x, a.y, 0, 0);
        public static Vector4 xOxx(this Vector2 a) => new Vector4(a.x, 0, a.x, a.x);
        public static Vector4 xOxy(this Vector2 a) => new Vector4(a.x, 0, a.x, a.y);
        public static Vector4 xOxO(this Vector2 a) => new Vector4(a.x, 0, a.x, 0);
        public static Vector4 xOyx(this Vector2 a) => new Vector4(a.x, 0, a.y, a.x);
        public static Vector4 xOyy(this Vector2 a) => new Vector4(a.x, 0, a.y, a.y);
        public static Vector4 xOyO(this Vector2 a) => new Vector4(a.x, 0, a.y, 0);
        public static Vector4 xOOx(this Vector2 a) => new Vector4(a.x, 0, 0, a.x);
        public static Vector4 xOOy(this Vector2 a) => new Vector4(a.x, 0, 0, a.y);
        public static Vector4 xOOO(this Vector2 a) => new Vector4(a.x, 0, 0, 0);
        public static Vector4 yxxO(this Vector2 a) => new Vector4(a.y, a.x, a.x, 0);
        public static Vector4 yxyO(this Vector2 a) => new Vector4(a.y, a.x, a.y, 0);
        public static Vector4 yxOx(this Vector2 a) => new Vector4(a.y, a.x, 0, a.x);
        public static Vector4 yxOy(this Vector2 a) => new Vector4(a.y, a.x, 0, a.y);
        public static Vector4 yxOO(this Vector2 a) => new Vector4(a.y, a.x, 0, 0);
        public static Vector4 yyxO(this Vector2 a) => new Vector4(a.y, a.y, a.x, 0);
        public static Vector4 yyyO(this Vector2 a) => new Vector4(a.y, a.y, a.y, 0);
        public static Vector4 yyOx(this Vector2 a) => new Vector4(a.y, a.y, 0, a.x);
        public static Vector4 yyOy(this Vector2 a) => new Vector4(a.y, a.y, 0, a.y);
        public static Vector4 yyOO(this Vector2 a) => new Vector4(a.y, a.y, 0, 0);
        public static Vector4 yOxx(this Vector2 a) => new Vector4(a.y, 0, a.x, a.x);
        public static Vector4 yOxy(this Vector2 a) => new Vector4(a.y, 0, a.x, a.y);
        public static Vector4 yOxO(this Vector2 a) => new Vector4(a.y, 0, a.x, 0);
        public static Vector4 yOyx(this Vector2 a) => new Vector4(a.y, 0, a.y, a.x);
        public static Vector4 yOyy(this Vector2 a) => new Vector4(a.y, 0, a.y, a.y);
        public static Vector4 yOyO(this Vector2 a) => new Vector4(a.y, 0, a.y, 0);
        public static Vector4 yOOx(this Vector2 a) => new Vector4(a.y, 0, 0, a.x);
        public static Vector4 yOOy(this Vector2 a) => new Vector4(a.y, 0, 0, a.y);
        public static Vector4 yOOO(this Vector2 a) => new Vector4(a.y, 0, 0, 0);
        public static Vector4 Oxxx(this Vector2 a) => new Vector4(0, a.x, a.x, a.x);
        public static Vector4 Oxxy(this Vector2 a) => new Vector4(0, a.x, a.x, a.y);
        public static Vector4 OxxO(this Vector2 a) => new Vector4(0, a.x, a.x, 0);
        public static Vector4 Oxyx(this Vector2 a) => new Vector4(0, a.x, a.y, a.x);
        public static Vector4 Oxyy(this Vector2 a) => new Vector4(0, a.x, a.y, a.y);
        public static Vector4 OxyO(this Vector2 a) => new Vector4(0, a.x, a.y, 0);
        public static Vector4 OxOx(this Vector2 a) => new Vector4(0, a.x, 0, a.x);
        public static Vector4 OxOy(this Vector2 a) => new Vector4(0, a.x, 0, a.y);
        public static Vector4 OxOO(this Vector2 a) => new Vector4(0, a.x, 0, 0);
        public static Vector4 Oyxx(this Vector2 a) => new Vector4(0, a.y, a.x, a.x);
        public static Vector4 Oyxy(this Vector2 a) => new Vector4(0, a.y, a.x, a.y);
        public static Vector4 OyxO(this Vector2 a) => new Vector4(0, a.y, a.x, 0);
        public static Vector4 Oyyx(this Vector2 a) => new Vector4(0, a.y, a.y, a.x);
        public static Vector4 Oyyy(this Vector2 a) => new Vector4(0, a.y, a.y, a.y);
        public static Vector4 OyyO(this Vector2 a) => new Vector4(0, a.y, a.y, 0);
        public static Vector4 OyOx(this Vector2 a) => new Vector4(0, a.y, 0, a.x);
        public static Vector4 OyOy(this Vector2 a) => new Vector4(0, a.y, 0, a.y);
        public static Vector4 OyOO(this Vector2 a) => new Vector4(0, a.y, 0, 0);
        public static Vector4 OOxx(this Vector2 a) => new Vector4(0, 0, a.x, a.x);
        public static Vector4 OOxy(this Vector2 a) => new Vector4(0, 0, a.x, a.y);
        public static Vector4 OOxO(this Vector2 a) => new Vector4(0, 0, a.x, 0);
        public static Vector4 OOyx(this Vector2 a) => new Vector4(0, 0, a.y, a.x);
        public static Vector4 OOyy(this Vector2 a) => new Vector4(0, 0, a.y, a.y);
        public static Vector4 OOyO(this Vector2 a) => new Vector4(0, 0, a.y, 0);
        public static Vector4 OOOx(this Vector2 a) => new Vector4(0, 0, 0, a.x);
        public static Vector4 OOOy(this Vector2 a) => new Vector4(0, 0, 0, a.y);
    }

    public static class Vector3ZeroSwizzles {
         //swizzles of size 2
        public static Vector2 xO(this Vector3 a) => new Vector2(a.x, 0);
        public static Vector2 yO(this Vector3 a) => new Vector2(a.y, 0);
        public static Vector2 zO(this Vector3 a) => new Vector2(a.z, 0);
        public static Vector2 Ox(this Vector3 a) => new Vector2(0, a.x);
        public static Vector2 Oy(this Vector3 a) => new Vector2(0, a.y);
        public static Vector2 Oz(this Vector3 a) => new Vector2(0, a.z);
         //swizzles of size 3
        public static Vector3 xxO(this Vector3 a) => new Vector3(a.x, a.x, 0);
        public static Vector3 xyO(this Vector3 a) => new Vector3(a.x, a.y, 0);
        public static Vector3 xzO(this Vector3 a) => new Vector3(a.x, a.z, 0);
        public static Vector3 xOx(this Vector3 a) => new Vector3(a.x, 0, a.x);
        public static Vector3 xOy(this Vector3 a) => new Vector3(a.x, 0, a.y);
        public static Vector3 xOz(this Vector3 a) => new Vector3(a.x, 0, a.z);
        public static Vector3 xOO(this Vector3 a) => new Vector3(a.x, 0, 0);
        public static Vector3 yxO(this Vector3 a) => new Vector3(a.y, a.x, 0);
        public static Vector3 yyO(this Vector3 a) => new Vector3(a.y, a.y, 0);
        public static Vector3 yzO(this Vector3 a) => new Vector3(a.y, a.z, 0);
        public static Vector3 yOx(this Vector3 a) => new Vector3(a.y, 0, a.x);
        public static Vector3 yOy(this Vector3 a) => new Vector3(a.y, 0, a.y);
        public static Vector3 yOz(this Vector3 a) => new Vector3(a.y, 0, a.z);
        public static Vector3 yOO(this Vector3 a) => new Vector3(a.y, 0, 0);
        public static Vector3 zxO(this Vector3 a) => new Vector3(a.z, a.x, 0);
        public static Vector3 zyO(this Vector3 a) => new Vector3(a.z, a.y, 0);
        public static Vector3 zzO(this Vector3 a) => new Vector3(a.z, a.z, 0);
        public static Vector3 zOx(this Vector3 a) => new Vector3(a.z, 0, a.x);
        public static Vector3 zOy(this Vector3 a) => new Vector3(a.z, 0, a.y);
        public static Vector3 zOz(this Vector3 a) => new Vector3(a.z, 0, a.z);
        public static Vector3 zOO(this Vector3 a) => new Vector3(a.z, 0, 0);
        public static Vector3 Oxx(this Vector3 a) => new Vector3(0, a.x, a.x);
        public static Vector3 Oxy(this Vector3 a) => new Vector3(0, a.x, a.y);
        public static Vector3 Oxz(this Vector3 a) => new Vector3(0, a.x, a.z);
        public static Vector3 OxO(this Vector3 a) => new Vector3(0, a.x, 0);
        public static Vector3 Oyx(this Vector3 a) => new Vector3(0, a.y, a.x);
        public static Vector3 Oyy(this Vector3 a) => new Vector3(0, a.y, a.y);
        public static Vector3 Oyz(this Vector3 a) => new Vector3(0, a.y, a.z);
        public static Vector3 OyO(this Vector3 a) => new Vector3(0, a.y, 0);
        public static Vector3 Ozx(this Vector3 a) => new Vector3(0, a.z, a.x);
        public static Vector3 Ozy(this Vector3 a) => new Vector3(0, a.z, a.y);
        public static Vector3 Ozz(this Vector3 a) => new Vector3(0, a.z, a.z);
        public static Vector3 OzO(this Vector3 a) => new Vector3(0, a.z, 0);
        public static Vector3 OOx(this Vector3 a) => new Vector3(0, 0, a.x);
        public static Vector3 OOy(this Vector3 a) => new Vector3(0, 0, a.y);
        public static Vector3 OOz(this Vector3 a) => new Vector3(0, 0, a.z);
         //swizzles of size 4
        public static Vector4 xxxO(this Vector3 a) => new Vector4(a.x, a.x, a.x, 0);
        public static Vector4 xxyO(this Vector3 a) => new Vector4(a.x, a.x, a.y, 0);
        public static Vector4 xxzO(this Vector3 a) => new Vector4(a.x, a.x, a.z, 0);
        public static Vector4 xxOx(this Vector3 a) => new Vector4(a.x, a.x, 0, a.x);
        public static Vector4 xxOy(this Vector3 a) => new Vector4(a.x, a.x, 0, a.y);
        public static Vector4 xxOz(this Vector3 a) => new Vector4(a.x, a.x, 0, a.z);
        public static Vector4 xxOO(this Vector3 a) => new Vector4(a.x, a.x, 0, 0);
        public static Vector4 xyxO(this Vector3 a) => new Vector4(a.x, a.y, a.x, 0);
        public static Vector4 xyyO(this Vector3 a) => new Vector4(a.x, a.y, a.y, 0);
        public static Vector4 xyzO(this Vector3 a) => new Vector4(a.x, a.y, a.z, 0);
        public static Vector4 xyOx(this Vector3 a) => new Vector4(a.x, a.y, 0, a.x);
        public static Vector4 xyOy(this Vector3 a) => new Vector4(a.x, a.y, 0, a.y);
        public static Vector4 xyOz(this Vector3 a) => new Vector4(a.x, a.y, 0, a.z);
        public static Vector4 xyOO(this Vector3 a) => new Vector4(a.x, a.y, 0, 0);
        public static Vector4 xzxO(this Vector3 a) => new Vector4(a.x, a.z, a.x, 0);
        public static Vector4 xzyO(this Vector3 a) => new Vector4(a.x, a.z, a.y, 0);
        public static Vector4 xzzO(this Vector3 a) => new Vector4(a.x, a.z, a.z, 0);
        public static Vector4 xzOx(this Vector3 a) => new Vector4(a.x, a.z, 0, a.x);
        public static Vector4 xzOy(this Vector3 a) => new Vector4(a.x, a.z, 0, a.y);
        public static Vector4 xzOz(this Vector3 a) => new Vector4(a.x, a.z, 0, a.z);
        public static Vector4 xzOO(this Vector3 a) => new Vector4(a.x, a.z, 0, 0);
        public static Vector4 xOxx(this Vector3 a) => new Vector4(a.x, 0, a.x, a.x);
        public static Vector4 xOxy(this Vector3 a) => new Vector4(a.x, 0, a.x, a.y);
        public static Vector4 xOxz(this Vector3 a) => new Vector4(a.x, 0, a.x, a.z);
        public static Vector4 xOxO(this Vector3 a) => new Vector4(a.x, 0, a.x, 0);
        public static Vector4 xOyx(this Vector3 a) => new Vector4(a.x, 0, a.y, a.x);
        public static Vector4 xOyy(this Vector3 a) => new Vector4(a.x, 0, a.y, a.y);
        public static Vector4 xOyz(this Vector3 a) => new Vector4(a.x, 0, a.y, a.z);
        public static Vector4 xOyO(this Vector3 a) => new Vector4(a.x, 0, a.y, 0);
        public static Vector4 xOzx(this Vector3 a) => new Vector4(a.x, 0, a.z, a.x);
        public static Vector4 xOzy(this Vector3 a) => new Vector4(a.x, 0, a.z, a.y);
        public static Vector4 xOzz(this Vector3 a) => new Vector4(a.x, 0, a.z, a.z);
        public static Vector4 xOzO(this Vector3 a) => new Vector4(a.x, 0, a.z, 0);
        public static Vector4 xOOx(this Vector3 a) => new Vector4(a.x, 0, 0, a.x);
        public static Vector4 xOOy(this Vector3 a) => new Vector4(a.x, 0, 0, a.y);
        public static Vector4 xOOz(this Vector3 a) => new Vector4(a.x, 0, 0, a.z);
        public static Vector4 xOOO(this Vector3 a) => new Vector4(a.x, 0, 0, 0);
        public static Vector4 yxxO(this Vector3 a) => new Vector4(a.y, a.x, a.x, 0);
        public static Vector4 yxyO(this Vector3 a) => new Vector4(a.y, a.x, a.y, 0);
        public static Vector4 yxzO(this Vector3 a) => new Vector4(a.y, a.x, a.z, 0);
        public static Vector4 yxOx(this Vector3 a) => new Vector4(a.y, a.x, 0, a.x);
        public static Vector4 yxOy(this Vector3 a) => new Vector4(a.y, a.x, 0, a.y);
        public static Vector4 yxOz(this Vector3 a) => new Vector4(a.y, a.x, 0, a.z);
        public static Vector4 yxOO(this Vector3 a) => new Vector4(a.y, a.x, 0, 0);
        public static Vector4 yyxO(this Vector3 a) => new Vector4(a.y, a.y, a.x, 0);
        public static Vector4 yyyO(this Vector3 a) => new Vector4(a.y, a.y, a.y, 0);
        public static Vector4 yyzO(this Vector3 a) => new Vector4(a.y, a.y, a.z, 0);
        public static Vector4 yyOx(this Vector3 a) => new Vector4(a.y, a.y, 0, a.x);
        public static Vector4 yyOy(this Vector3 a) => new Vector4(a.y, a.y, 0, a.y);
        public static Vector4 yyOz(this Vector3 a) => new Vector4(a.y, a.y, 0, a.z);
        public static Vector4 yyOO(this Vector3 a) => new Vector4(a.y, a.y, 0, 0);
        public static Vector4 yzxO(this Vector3 a) => new Vector4(a.y, a.z, a.x, 0);
        public static Vector4 yzyO(this Vector3 a) => new Vector4(a.y, a.z, a.y, 0);
        public static Vector4 yzzO(this Vector3 a) => new Vector4(a.y, a.z, a.z, 0);
        public static Vector4 yzOx(this Vector3 a) => new Vector4(a.y, a.z, 0, a.x);
        public static Vector4 yzOy(this Vector3 a) => new Vector4(a.y, a.z, 0, a.y);
        public static Vector4 yzOz(this Vector3 a) => new Vector4(a.y, a.z, 0, a.z);
        public static Vector4 yzOO(this Vector3 a) => new Vector4(a.y, a.z, 0, 0);
        public static Vector4 yOxx(this Vector3 a) => new Vector4(a.y, 0, a.x, a.x);
        public static Vector4 yOxy(this Vector3 a) => new Vector4(a.y, 0, a.x, a.y);
        public static Vector4 yOxz(this Vector3 a) => new Vector4(a.y, 0, a.x, a.z);
        public static Vector4 yOxO(this Vector3 a) => new Vector4(a.y, 0, a.x, 0);
        public static Vector4 yOyx(this Vector3 a) => new Vector4(a.y, 0, a.y, a.x);
        public static Vector4 yOyy(this Vector3 a) => new Vector4(a.y, 0, a.y, a.y);
        public static Vector4 yOyz(this Vector3 a) => new Vector4(a.y, 0, a.y, a.z);
        public static Vector4 yOyO(this Vector3 a) => new Vector4(a.y, 0, a.y, 0);
        public static Vector4 yOzx(this Vector3 a) => new Vector4(a.y, 0, a.z, a.x);
        public static Vector4 yOzy(this Vector3 a) => new Vector4(a.y, 0, a.z, a.y);
        public static Vector4 yOzz(this Vector3 a) => new Vector4(a.y, 0, a.z, a.z);
        public static Vector4 yOzO(this Vector3 a) => new Vector4(a.y, 0, a.z, 0);
        public static Vector4 yOOx(this Vector3 a) => new Vector4(a.y, 0, 0, a.x);
        public static Vector4 yOOy(this Vector3 a) => new Vector4(a.y, 0, 0, a.y);
        public static Vector4 yOOz(this Vector3 a) => new Vector4(a.y, 0, 0, a.z);
        public static Vector4 yOOO(this Vector3 a) => new Vector4(a.y, 0, 0, 0);
        public static Vector4 zxxO(this Vector3 a) => new Vector4(a.z, a.x, a.x, 0);
        public static Vector4 zxyO(this Vector3 a) => new Vector4(a.z, a.x, a.y, 0);
        public static Vector4 zxzO(this Vector3 a) => new Vector4(a.z, a.x, a.z, 0);
        public static Vector4 zxOx(this Vector3 a) => new Vector4(a.z, a.x, 0, a.x);
        public static Vector4 zxOy(this Vector3 a) => new Vector4(a.z, a.x, 0, a.y);
        public static Vector4 zxOz(this Vector3 a) => new Vector4(a.z, a.x, 0, a.z);
        public static Vector4 zxOO(this Vector3 a) => new Vector4(a.z, a.x, 0, 0);
        public static Vector4 zyxO(this Vector3 a) => new Vector4(a.z, a.y, a.x, 0);
        public static Vector4 zyyO(this Vector3 a) => new Vector4(a.z, a.y, a.y, 0);
        public static Vector4 zyzO(this Vector3 a) => new Vector4(a.z, a.y, a.z, 0);
        public static Vector4 zyOx(this Vector3 a) => new Vector4(a.z, a.y, 0, a.x);
        public static Vector4 zyOy(this Vector3 a) => new Vector4(a.z, a.y, 0, a.y);
        public static Vector4 zyOz(this Vector3 a) => new Vector4(a.z, a.y, 0, a.z);
        public static Vector4 zyOO(this Vector3 a) => new Vector4(a.z, a.y, 0, 0);
        public static Vector4 zzxO(this Vector3 a) => new Vector4(a.z, a.z, a.x, 0);
        public static Vector4 zzyO(this Vector3 a) => new Vector4(a.z, a.z, a.y, 0);
        public static Vector4 zzzO(this Vector3 a) => new Vector4(a.z, a.z, a.z, 0);
        public static Vector4 zzOx(this Vector3 a) => new Vector4(a.z, a.z, 0, a.x);
        public static Vector4 zzOy(this Vector3 a) => new Vector4(a.z, a.z, 0, a.y);
        public static Vector4 zzOz(this Vector3 a) => new Vector4(a.z, a.z, 0, a.z);
        public static Vector4 zzOO(this Vector3 a) => new Vector4(a.z, a.z, 0, 0);
        public static Vector4 zOxx(this Vector3 a) => new Vector4(a.z, 0, a.x, a.x);
        public static Vector4 zOxy(this Vector3 a) => new Vector4(a.z, 0, a.x, a.y);
        public static Vector4 zOxz(this Vector3 a) => new Vector4(a.z, 0, a.x, a.z);
        public static Vector4 zOxO(this Vector3 a) => new Vector4(a.z, 0, a.x, 0);
        public static Vector4 zOyx(this Vector3 a) => new Vector4(a.z, 0, a.y, a.x);
        public static Vector4 zOyy(this Vector3 a) => new Vector4(a.z, 0, a.y, a.y);
        public static Vector4 zOyz(this Vector3 a) => new Vector4(a.z, 0, a.y, a.z);
        public static Vector4 zOyO(this Vector3 a) => new Vector4(a.z, 0, a.y, 0);
        public static Vector4 zOzx(this Vector3 a) => new Vector4(a.z, 0, a.z, a.x);
        public static Vector4 zOzy(this Vector3 a) => new Vector4(a.z, 0, a.z, a.y);
        public static Vector4 zOzz(this Vector3 a) => new Vector4(a.z, 0, a.z, a.z);
        public static Vector4 zOzO(this Vector3 a) => new Vector4(a.z, 0, a.z, 0);
        public static Vector4 zOOx(this Vector3 a) => new Vector4(a.z, 0, 0, a.x);
        public static Vector4 zOOy(this Vector3 a) => new Vector4(a.z, 0, 0, a.y);
        public static Vector4 zOOz(this Vector3 a) => new Vector4(a.z, 0, 0, a.z);
        public static Vector4 zOOO(this Vector3 a) => new Vector4(a.z, 0, 0, 0);
        public static Vector4 Oxxx(this Vector3 a) => new Vector4(0, a.x, a.x, a.x);
        public static Vector4 Oxxy(this Vector3 a) => new Vector4(0, a.x, a.x, a.y);
        public static Vector4 Oxxz(this Vector3 a) => new Vector4(0, a.x, a.x, a.z);
        public static Vector4 OxxO(this Vector3 a) => new Vector4(0, a.x, a.x, 0);
        public static Vector4 Oxyx(this Vector3 a) => new Vector4(0, a.x, a.y, a.x);
        public static Vector4 Oxyy(this Vector3 a) => new Vector4(0, a.x, a.y, a.y);
        public static Vector4 Oxyz(this Vector3 a) => new Vector4(0, a.x, a.y, a.z);
        public static Vector4 OxyO(this Vector3 a) => new Vector4(0, a.x, a.y, 0);
        public static Vector4 Oxzx(this Vector3 a) => new Vector4(0, a.x, a.z, a.x);
        public static Vector4 Oxzy(this Vector3 a) => new Vector4(0, a.x, a.z, a.y);
        public static Vector4 Oxzz(this Vector3 a) => new Vector4(0, a.x, a.z, a.z);
        public static Vector4 OxzO(this Vector3 a) => new Vector4(0, a.x, a.z, 0);
        public static Vector4 OxOx(this Vector3 a) => new Vector4(0, a.x, 0, a.x);
        public static Vector4 OxOy(this Vector3 a) => new Vector4(0, a.x, 0, a.y);
        public static Vector4 OxOz(this Vector3 a) => new Vector4(0, a.x, 0, a.z);
        public static Vector4 OxOO(this Vector3 a) => new Vector4(0, a.x, 0, 0);
        public static Vector4 Oyxx(this Vector3 a) => new Vector4(0, a.y, a.x, a.x);
        public static Vector4 Oyxy(this Vector3 a) => new Vector4(0, a.y, a.x, a.y);
        public static Vector4 Oyxz(this Vector3 a) => new Vector4(0, a.y, a.x, a.z);
        public static Vector4 OyxO(this Vector3 a) => new Vector4(0, a.y, a.x, 0);
        public static Vector4 Oyyx(this Vector3 a) => new Vector4(0, a.y, a.y, a.x);
        public static Vector4 Oyyy(this Vector3 a) => new Vector4(0, a.y, a.y, a.y);
        public static Vector4 Oyyz(this Vector3 a) => new Vector4(0, a.y, a.y, a.z);
        public static Vector4 OyyO(this Vector3 a) => new Vector4(0, a.y, a.y, 0);
        public static Vector4 Oyzx(this Vector3 a) => new Vector4(0, a.y, a.z, a.x);
        public static Vector4 Oyzy(this Vector3 a) => new Vector4(0, a.y, a.z, a.y);
        public static Vector4 Oyzz(this Vector3 a) => new Vector4(0, a.y, a.z, a.z);
        public static Vector4 OyzO(this Vector3 a) => new Vector4(0, a.y, a.z, 0);
        public static Vector4 OyOx(this Vector3 a) => new Vector4(0, a.y, 0, a.x);
        public static Vector4 OyOy(this Vector3 a) => new Vector4(0, a.y, 0, a.y);
        public static Vector4 OyOz(this Vector3 a) => new Vector4(0, a.y, 0, a.z);
        public static Vector4 OyOO(this Vector3 a) => new Vector4(0, a.y, 0, 0);
        public static Vector4 Ozxx(this Vector3 a) => new Vector4(0, a.z, a.x, a.x);
        public static Vector4 Ozxy(this Vector3 a) => new Vector4(0, a.z, a.x, a.y);
        public static Vector4 Ozxz(this Vector3 a) => new Vector4(0, a.z, a.x, a.z);
        public static Vector4 OzxO(this Vector3 a) => new Vector4(0, a.z, a.x, 0);
        public static Vector4 Ozyx(this Vector3 a) => new Vector4(0, a.z, a.y, a.x);
        public static Vector4 Ozyy(this Vector3 a) => new Vector4(0, a.z, a.y, a.y);
        public static Vector4 Ozyz(this Vector3 a) => new Vector4(0, a.z, a.y, a.z);
        public static Vector4 OzyO(this Vector3 a) => new Vector4(0, a.z, a.y, 0);
        public static Vector4 Ozzx(this Vector3 a) => new Vector4(0, a.z, a.z, a.x);
        public static Vector4 Ozzy(this Vector3 a) => new Vector4(0, a.z, a.z, a.y);
        public static Vector4 Ozzz(this Vector3 a) => new Vector4(0, a.z, a.z, a.z);
        public static Vector4 OzzO(this Vector3 a) => new Vector4(0, a.z, a.z, 0);
        public static Vector4 OzOx(this Vector3 a) => new Vector4(0, a.z, 0, a.x);
        public static Vector4 OzOy(this Vector3 a) => new Vector4(0, a.z, 0, a.y);
        public static Vector4 OzOz(this Vector3 a) => new Vector4(0, a.z, 0, a.z);
        public static Vector4 OzOO(this Vector3 a) => new Vector4(0, a.z, 0, 0);
        public static Vector4 OOxx(this Vector3 a) => new Vector4(0, 0, a.x, a.x);
        public static Vector4 OOxy(this Vector3 a) => new Vector4(0, 0, a.x, a.y);
        public static Vector4 OOxz(this Vector3 a) => new Vector4(0, 0, a.x, a.z);
        public static Vector4 OOxO(this Vector3 a) => new Vector4(0, 0, a.x, 0);
        public static Vector4 OOyx(this Vector3 a) => new Vector4(0, 0, a.y, a.x);
        public static Vector4 OOyy(this Vector3 a) => new Vector4(0, 0, a.y, a.y);
        public static Vector4 OOyz(this Vector3 a) => new Vector4(0, 0, a.y, a.z);
        public static Vector4 OOyO(this Vector3 a) => new Vector4(0, 0, a.y, 0);
        public static Vector4 OOzx(this Vector3 a) => new Vector4(0, 0, a.z, a.x);
        public static Vector4 OOzy(this Vector3 a) => new Vector4(0, 0, a.z, a.y);
        public static Vector4 OOzz(this Vector3 a) => new Vector4(0, 0, a.z, a.z);
        public static Vector4 OOzO(this Vector3 a) => new Vector4(0, 0, a.z, 0);
        public static Vector4 OOOx(this Vector3 a) => new Vector4(0, 0, 0, a.x);
        public static Vector4 OOOy(this Vector3 a) => new Vector4(0, 0, 0, a.y);
        public static Vector4 OOOz(this Vector3 a) => new Vector4(0, 0, 0, a.z);
    }

    public static class Vector4ZeroSwizzles {
         //swizzles of size 2
        public static Vector2 xO(this Vector4 a) => new Vector2(a.x, 0);
        public static Vector2 yO(this Vector4 a) => new Vector2(a.y, 0);
        public static Vector2 zO(this Vector4 a) => new Vector2(a.z, 0);
        public static Vector2 wO(this Vector4 a) => new Vector2(a.w, 0);
        public static Vector2 Ox(this Vector4 a) => new Vector2(0, a.x);
        public static Vector2 Oy(this Vector4 a) => new Vector2(0, a.y);
        public static Vector2 Oz(this Vector4 a) => new Vector2(0, a.z);
        public static Vector2 Ow(this Vector4 a) => new Vector2(0, a.w);
         //swizzles of size 3
        public static Vector3 xxO(this Vector4 a) => new Vector3(a.x, a.x, 0);
        public static Vector3 xyO(this Vector4 a) => new Vector3(a.x, a.y, 0);
        public static Vector3 xzO(this Vector4 a) => new Vector3(a.x, a.z, 0);
        public static Vector3 xwO(this Vector4 a) => new Vector3(a.x, a.w, 0);
        public static Vector3 xOx(this Vector4 a) => new Vector3(a.x, 0, a.x);
        public static Vector3 xOy(this Vector4 a) => new Vector3(a.x, 0, a.y);
        public static Vector3 xOz(this Vector4 a) => new Vector3(a.x, 0, a.z);
        public static Vector3 xOw(this Vector4 a) => new Vector3(a.x, 0, a.w);
        public static Vector3 xOO(this Vector4 a) => new Vector3(a.x, 0, 0);
        public static Vector3 yxO(this Vector4 a) => new Vector3(a.y, a.x, 0);
        public static Vector3 yyO(this Vector4 a) => new Vector3(a.y, a.y, 0);
        public static Vector3 yzO(this Vector4 a) => new Vector3(a.y, a.z, 0);
        public static Vector3 ywO(this Vector4 a) => new Vector3(a.y, a.w, 0);
        public static Vector3 yOx(this Vector4 a) => new Vector3(a.y, 0, a.x);
        public static Vector3 yOy(this Vector4 a) => new Vector3(a.y, 0, a.y);
        public static Vector3 yOz(this Vector4 a) => new Vector3(a.y, 0, a.z);
        public static Vector3 yOw(this Vector4 a) => new Vector3(a.y, 0, a.w);
        public static Vector3 yOO(this Vector4 a) => new Vector3(a.y, 0, 0);
        public static Vector3 zxO(this Vector4 a) => new Vector3(a.z, a.x, 0);
        public static Vector3 zyO(this Vector4 a) => new Vector3(a.z, a.y, 0);
        public static Vector3 zzO(this Vector4 a) => new Vector3(a.z, a.z, 0);
        public static Vector3 zwO(this Vector4 a) => new Vector3(a.z, a.w, 0);
        public static Vector3 zOx(this Vector4 a) => new Vector3(a.z, 0, a.x);
        public static Vector3 zOy(this Vector4 a) => new Vector3(a.z, 0, a.y);
        public static Vector3 zOz(this Vector4 a) => new Vector3(a.z, 0, a.z);
        public static Vector3 zOw(this Vector4 a) => new Vector3(a.z, 0, a.w);
        public static Vector3 zOO(this Vector4 a) => new Vector3(a.z, 0, 0);
        public static Vector3 wxO(this Vector4 a) => new Vector3(a.w, a.x, 0);
        public static Vector3 wyO(this Vector4 a) => new Vector3(a.w, a.y, 0);
        public static Vector3 wzO(this Vector4 a) => new Vector3(a.w, a.z, 0);
        public static Vector3 wwO(this Vector4 a) => new Vector3(a.w, a.w, 0);
        public static Vector3 wOx(this Vector4 a) => new Vector3(a.w, 0, a.x);
        public static Vector3 wOy(this Vector4 a) => new Vector3(a.w, 0, a.y);
        public static Vector3 wOz(this Vector4 a) => new Vector3(a.w, 0, a.z);
        public static Vector3 wOw(this Vector4 a) => new Vector3(a.w, 0, a.w);
        public static Vector3 wOO(this Vector4 a) => new Vector3(a.w, 0, 0);
        public static Vector3 Oxx(this Vector4 a) => new Vector3(0, a.x, a.x);
        public static Vector3 Oxy(this Vector4 a) => new Vector3(0, a.x, a.y);
        public static Vector3 Oxz(this Vector4 a) => new Vector3(0, a.x, a.z);
        public static Vector3 Oxw(this Vector4 a) => new Vector3(0, a.x, a.w);
        public static Vector3 OxO(this Vector4 a) => new Vector3(0, a.x, 0);
        public static Vector3 Oyx(this Vector4 a) => new Vector3(0, a.y, a.x);
        public static Vector3 Oyy(this Vector4 a) => new Vector3(0, a.y, a.y);
        public static Vector3 Oyz(this Vector4 a) => new Vector3(0, a.y, a.z);
        public static Vector3 Oyw(this Vector4 a) => new Vector3(0, a.y, a.w);
        public static Vector3 OyO(this Vector4 a) => new Vector3(0, a.y, 0);
        public static Vector3 Ozx(this Vector4 a) => new Vector3(0, a.z, a.x);
        public static Vector3 Ozy(this Vector4 a) => new Vector3(0, a.z, a.y);
        public static Vector3 Ozz(this Vector4 a) => new Vector3(0, a.z, a.z);
        public static Vector3 Ozw(this Vector4 a) => new Vector3(0, a.z, a.w);
        public static Vector3 OzO(this Vector4 a) => new Vector3(0, a.z, 0);
        public static Vector3 Owx(this Vector4 a) => new Vector3(0, a.w, a.x);
        public static Vector3 Owy(this Vector4 a) => new Vector3(0, a.w, a.y);
        public static Vector3 Owz(this Vector4 a) => new Vector3(0, a.w, a.z);
        public static Vector3 Oww(this Vector4 a) => new Vector3(0, a.w, a.w);
        public static Vector3 OwO(this Vector4 a) => new Vector3(0, a.w, 0);
        public static Vector3 OOx(this Vector4 a) => new Vector3(0, 0, a.x);
        public static Vector3 OOy(this Vector4 a) => new Vector3(0, 0, a.y);
        public static Vector3 OOz(this Vector4 a) => new Vector3(0, 0, a.z);
        public static Vector3 OOw(this Vector4 a) => new Vector3(0, 0, a.w);
         //swizzles of size 4
        public static Vector4 xxxO(this Vector4 a) => new Vector4(a.x, a.x, a.x, 0);
        public static Vector4 xxyO(this Vector4 a) => new Vector4(a.x, a.x, a.y, 0);
        public static Vector4 xxzO(this Vector4 a) => new Vector4(a.x, a.x, a.z, 0);
        public static Vector4 xxwO(this Vector4 a) => new Vector4(a.x, a.x, a.w, 0);
        public static Vector4 xxOx(this Vector4 a) => new Vector4(a.x, a.x, 0, a.x);
        public static Vector4 xxOy(this Vector4 a) => new Vector4(a.x, a.x, 0, a.y);
        public static Vector4 xxOz(this Vector4 a) => new Vector4(a.x, a.x, 0, a.z);
        public static Vector4 xxOw(this Vector4 a) => new Vector4(a.x, a.x, 0, a.w);
        public static Vector4 xxOO(this Vector4 a) => new Vector4(a.x, a.x, 0, 0);
        public static Vector4 xyxO(this Vector4 a) => new Vector4(a.x, a.y, a.x, 0);
        public static Vector4 xyyO(this Vector4 a) => new Vector4(a.x, a.y, a.y, 0);
        public static Vector4 xyzO(this Vector4 a) => new Vector4(a.x, a.y, a.z, 0);
        public static Vector4 xywO(this Vector4 a) => new Vector4(a.x, a.y, a.w, 0);
        public static Vector4 xyOx(this Vector4 a) => new Vector4(a.x, a.y, 0, a.x);
        public static Vector4 xyOy(this Vector4 a) => new Vector4(a.x, a.y, 0, a.y);
        public static Vector4 xyOz(this Vector4 a) => new Vector4(a.x, a.y, 0, a.z);
        public static Vector4 xyOw(this Vector4 a) => new Vector4(a.x, a.y, 0, a.w);
        public static Vector4 xyOO(this Vector4 a) => new Vector4(a.x, a.y, 0, 0);
        public static Vector4 xzxO(this Vector4 a) => new Vector4(a.x, a.z, a.x, 0);
        public static Vector4 xzyO(this Vector4 a) => new Vector4(a.x, a.z, a.y, 0);
        public static Vector4 xzzO(this Vector4 a) => new Vector4(a.x, a.z, a.z, 0);
        public static Vector4 xzwO(this Vector4 a) => new Vector4(a.x, a.z, a.w, 0);
        public static Vector4 xzOx(this Vector4 a) => new Vector4(a.x, a.z, 0, a.x);
        public static Vector4 xzOy(this Vector4 a) => new Vector4(a.x, a.z, 0, a.y);
        public static Vector4 xzOz(this Vector4 a) => new Vector4(a.x, a.z, 0, a.z);
        public static Vector4 xzOw(this Vector4 a) => new Vector4(a.x, a.z, 0, a.w);
        public static Vector4 xzOO(this Vector4 a) => new Vector4(a.x, a.z, 0, 0);
        public static Vector4 xwxO(this Vector4 a) => new Vector4(a.x, a.w, a.x, 0);
        public static Vector4 xwyO(this Vector4 a) => new Vector4(a.x, a.w, a.y, 0);
        public static Vector4 xwzO(this Vector4 a) => new Vector4(a.x, a.w, a.z, 0);
        public static Vector4 xwwO(this Vector4 a) => new Vector4(a.x, a.w, a.w, 0);
        public static Vector4 xwOx(this Vector4 a) => new Vector4(a.x, a.w, 0, a.x);
        public static Vector4 xwOy(this Vector4 a) => new Vector4(a.x, a.w, 0, a.y);
        public static Vector4 xwOz(this Vector4 a) => new Vector4(a.x, a.w, 0, a.z);
        public static Vector4 xwOw(this Vector4 a) => new Vector4(a.x, a.w, 0, a.w);
        public static Vector4 xwOO(this Vector4 a) => new Vector4(a.x, a.w, 0, 0);
        public static Vector4 xOxx(this Vector4 a) => new Vector4(a.x, 0, a.x, a.x);
        public static Vector4 xOxy(this Vector4 a) => new Vector4(a.x, 0, a.x, a.y);
        public static Vector4 xOxz(this Vector4 a) => new Vector4(a.x, 0, a.x, a.z);
        public static Vector4 xOxw(this Vector4 a) => new Vector4(a.x, 0, a.x, a.w);
        public static Vector4 xOxO(this Vector4 a) => new Vector4(a.x, 0, a.x, 0);
        public static Vector4 xOyx(this Vector4 a) => new Vector4(a.x, 0, a.y, a.x);
        public static Vector4 xOyy(this Vector4 a) => new Vector4(a.x, 0, a.y, a.y);
        public static Vector4 xOyz(this Vector4 a) => new Vector4(a.x, 0, a.y, a.z);
        public static Vector4 xOyw(this Vector4 a) => new Vector4(a.x, 0, a.y, a.w);
        public static Vector4 xOyO(this Vector4 a) => new Vector4(a.x, 0, a.y, 0);
        public static Vector4 xOzx(this Vector4 a) => new Vector4(a.x, 0, a.z, a.x);
        public static Vector4 xOzy(this Vector4 a) => new Vector4(a.x, 0, a.z, a.y);
        public static Vector4 xOzz(this Vector4 a) => new Vector4(a.x, 0, a.z, a.z);
        public static Vector4 xOzw(this Vector4 a) => new Vector4(a.x, 0, a.z, a.w);
        public static Vector4 xOzO(this Vector4 a) => new Vector4(a.x, 0, a.z, 0);
        public static Vector4 xOwx(this Vector4 a) => new Vector4(a.x, 0, a.w, a.x);
        public static Vector4 xOwy(this Vector4 a) => new Vector4(a.x, 0, a.w, a.y);
        public static Vector4 xOwz(this Vector4 a) => new Vector4(a.x, 0, a.w, a.z);
        public static Vector4 xOww(this Vector4 a) => new Vector4(a.x, 0, a.w, a.w);
        public static Vector4 xOwO(this Vector4 a) => new Vector4(a.x, 0, a.w, 0);
        public static Vector4 xOOx(this Vector4 a) => new Vector4(a.x, 0, 0, a.x);
        public static Vector4 xOOy(this Vector4 a) => new Vector4(a.x, 0, 0, a.y);
        public static Vector4 xOOz(this Vector4 a) => new Vector4(a.x, 0, 0, a.z);
        public static Vector4 xOOw(this Vector4 a) => new Vector4(a.x, 0, 0, a.w);
        public static Vector4 xOOO(this Vector4 a) => new Vector4(a.x, 0, 0, 0);
        public static Vector4 yxxO(this Vector4 a) => new Vector4(a.y, a.x, a.x, 0);
        public static Vector4 yxyO(this Vector4 a) => new Vector4(a.y, a.x, a.y, 0);
        public static Vector4 yxzO(this Vector4 a) => new Vector4(a.y, a.x, a.z, 0);
        public static Vector4 yxwO(this Vector4 a) => new Vector4(a.y, a.x, a.w, 0);
        public static Vector4 yxOx(this Vector4 a) => new Vector4(a.y, a.x, 0, a.x);
        public static Vector4 yxOy(this Vector4 a) => new Vector4(a.y, a.x, 0, a.y);
        public static Vector4 yxOz(this Vector4 a) => new Vector4(a.y, a.x, 0, a.z);
        public static Vector4 yxOw(this Vector4 a) => new Vector4(a.y, a.x, 0, a.w);
        public static Vector4 yxOO(this Vector4 a) => new Vector4(a.y, a.x, 0, 0);
        public static Vector4 yyxO(this Vector4 a) => new Vector4(a.y, a.y, a.x, 0);
        public static Vector4 yyyO(this Vector4 a) => new Vector4(a.y, a.y, a.y, 0);
        public static Vector4 yyzO(this Vector4 a) => new Vector4(a.y, a.y, a.z, 0);
        public static Vector4 yywO(this Vector4 a) => new Vector4(a.y, a.y, a.w, 0);
        public static Vector4 yyOx(this Vector4 a) => new Vector4(a.y, a.y, 0, a.x);
        public static Vector4 yyOy(this Vector4 a) => new Vector4(a.y, a.y, 0, a.y);
        public static Vector4 yyOz(this Vector4 a) => new Vector4(a.y, a.y, 0, a.z);
        public static Vector4 yyOw(this Vector4 a) => new Vector4(a.y, a.y, 0, a.w);
        public static Vector4 yyOO(this Vector4 a) => new Vector4(a.y, a.y, 0, 0);
        public static Vector4 yzxO(this Vector4 a) => new Vector4(a.y, a.z, a.x, 0);
        public static Vector4 yzyO(this Vector4 a) => new Vector4(a.y, a.z, a.y, 0);
        public static Vector4 yzzO(this Vector4 a) => new Vector4(a.y, a.z, a.z, 0);
        public static Vector4 yzwO(this Vector4 a) => new Vector4(a.y, a.z, a.w, 0);
        public static Vector4 yzOx(this Vector4 a) => new Vector4(a.y, a.z, 0, a.x);
        public static Vector4 yzOy(this Vector4 a) => new Vector4(a.y, a.z, 0, a.y);
        public static Vector4 yzOz(this Vector4 a) => new Vector4(a.y, a.z, 0, a.z);
        public static Vector4 yzOw(this Vector4 a) => new Vector4(a.y, a.z, 0, a.w);
        public static Vector4 yzOO(this Vector4 a) => new Vector4(a.y, a.z, 0, 0);
        public static Vector4 ywxO(this Vector4 a) => new Vector4(a.y, a.w, a.x, 0);
        public static Vector4 ywyO(this Vector4 a) => new Vector4(a.y, a.w, a.y, 0);
        public static Vector4 ywzO(this Vector4 a) => new Vector4(a.y, a.w, a.z, 0);
        public static Vector4 ywwO(this Vector4 a) => new Vector4(a.y, a.w, a.w, 0);
        public static Vector4 ywOx(this Vector4 a) => new Vector4(a.y, a.w, 0, a.x);
        public static Vector4 ywOy(this Vector4 a) => new Vector4(a.y, a.w, 0, a.y);
        public static Vector4 ywOz(this Vector4 a) => new Vector4(a.y, a.w, 0, a.z);
        public static Vector4 ywOw(this Vector4 a) => new Vector4(a.y, a.w, 0, a.w);
        public static Vector4 ywOO(this Vector4 a) => new Vector4(a.y, a.w, 0, 0);
        public static Vector4 yOxx(this Vector4 a) => new Vector4(a.y, 0, a.x, a.x);
        public static Vector4 yOxy(this Vector4 a) => new Vector4(a.y, 0, a.x, a.y);
        public static Vector4 yOxz(this Vector4 a) => new Vector4(a.y, 0, a.x, a.z);
        public static Vector4 yOxw(this Vector4 a) => new Vector4(a.y, 0, a.x, a.w);
        public static Vector4 yOxO(this Vector4 a) => new Vector4(a.y, 0, a.x, 0);
        public static Vector4 yOyx(this Vector4 a) => new Vector4(a.y, 0, a.y, a.x);
        public static Vector4 yOyy(this Vector4 a) => new Vector4(a.y, 0, a.y, a.y);
        public static Vector4 yOyz(this Vector4 a) => new Vector4(a.y, 0, a.y, a.z);
        public static Vector4 yOyw(this Vector4 a) => new Vector4(a.y, 0, a.y, a.w);
        public static Vector4 yOyO(this Vector4 a) => new Vector4(a.y, 0, a.y, 0);
        public static Vector4 yOzx(this Vector4 a) => new Vector4(a.y, 0, a.z, a.x);
        public static Vector4 yOzy(this Vector4 a) => new Vector4(a.y, 0, a.z, a.y);
        public static Vector4 yOzz(this Vector4 a) => new Vector4(a.y, 0, a.z, a.z);
        public static Vector4 yOzw(this Vector4 a) => new Vector4(a.y, 0, a.z, a.w);
        public static Vector4 yOzO(this Vector4 a) => new Vector4(a.y, 0, a.z, 0);
        public static Vector4 yOwx(this Vector4 a) => new Vector4(a.y, 0, a.w, a.x);
        public static Vector4 yOwy(this Vector4 a) => new Vector4(a.y, 0, a.w, a.y);
        public static Vector4 yOwz(this Vector4 a) => new Vector4(a.y, 0, a.w, a.z);
        public static Vector4 yOww(this Vector4 a) => new Vector4(a.y, 0, a.w, a.w);
        public static Vector4 yOwO(this Vector4 a) => new Vector4(a.y, 0, a.w, 0);
        public static Vector4 yOOx(this Vector4 a) => new Vector4(a.y, 0, 0, a.x);
        public static Vector4 yOOy(this Vector4 a) => new Vector4(a.y, 0, 0, a.y);
        public static Vector4 yOOz(this Vector4 a) => new Vector4(a.y, 0, 0, a.z);
        public static Vector4 yOOw(this Vector4 a) => new Vector4(a.y, 0, 0, a.w);
        public static Vector4 yOOO(this Vector4 a) => new Vector4(a.y, 0, 0, 0);
        public static Vector4 zxxO(this Vector4 a) => new Vector4(a.z, a.x, a.x, 0);
        public static Vector4 zxyO(this Vector4 a) => new Vector4(a.z, a.x, a.y, 0);
        public static Vector4 zxzO(this Vector4 a) => new Vector4(a.z, a.x, a.z, 0);
        public static Vector4 zxwO(this Vector4 a) => new Vector4(a.z, a.x, a.w, 0);
        public static Vector4 zxOx(this Vector4 a) => new Vector4(a.z, a.x, 0, a.x);
        public static Vector4 zxOy(this Vector4 a) => new Vector4(a.z, a.x, 0, a.y);
        public static Vector4 zxOz(this Vector4 a) => new Vector4(a.z, a.x, 0, a.z);
        public static Vector4 zxOw(this Vector4 a) => new Vector4(a.z, a.x, 0, a.w);
        public static Vector4 zxOO(this Vector4 a) => new Vector4(a.z, a.x, 0, 0);
        public static Vector4 zyxO(this Vector4 a) => new Vector4(a.z, a.y, a.x, 0);
        public static Vector4 zyyO(this Vector4 a) => new Vector4(a.z, a.y, a.y, 0);
        public static Vector4 zyzO(this Vector4 a) => new Vector4(a.z, a.y, a.z, 0);
        public static Vector4 zywO(this Vector4 a) => new Vector4(a.z, a.y, a.w, 0);
        public static Vector4 zyOx(this Vector4 a) => new Vector4(a.z, a.y, 0, a.x);
        public static Vector4 zyOy(this Vector4 a) => new Vector4(a.z, a.y, 0, a.y);
        public static Vector4 zyOz(this Vector4 a) => new Vector4(a.z, a.y, 0, a.z);
        public static Vector4 zyOw(this Vector4 a) => new Vector4(a.z, a.y, 0, a.w);
        public static Vector4 zyOO(this Vector4 a) => new Vector4(a.z, a.y, 0, 0);
        public static Vector4 zzxO(this Vector4 a) => new Vector4(a.z, a.z, a.x, 0);
        public static Vector4 zzyO(this Vector4 a) => new Vector4(a.z, a.z, a.y, 0);
        public static Vector4 zzzO(this Vector4 a) => new Vector4(a.z, a.z, a.z, 0);
        public static Vector4 zzwO(this Vector4 a) => new Vector4(a.z, a.z, a.w, 0);
        public static Vector4 zzOx(this Vector4 a) => new Vector4(a.z, a.z, 0, a.x);
        public static Vector4 zzOy(this Vector4 a) => new Vector4(a.z, a.z, 0, a.y);
        public static Vector4 zzOz(this Vector4 a) => new Vector4(a.z, a.z, 0, a.z);
        public static Vector4 zzOw(this Vector4 a) => new Vector4(a.z, a.z, 0, a.w);
        public static Vector4 zzOO(this Vector4 a) => new Vector4(a.z, a.z, 0, 0);
        public static Vector4 zwxO(this Vector4 a) => new Vector4(a.z, a.w, a.x, 0);
        public static Vector4 zwyO(this Vector4 a) => new Vector4(a.z, a.w, a.y, 0);
        public static Vector4 zwzO(this Vector4 a) => new Vector4(a.z, a.w, a.z, 0);
        public static Vector4 zwwO(this Vector4 a) => new Vector4(a.z, a.w, a.w, 0);
        public static Vector4 zwOx(this Vector4 a) => new Vector4(a.z, a.w, 0, a.x);
        public static Vector4 zwOy(this Vector4 a) => new Vector4(a.z, a.w, 0, a.y);
        public static Vector4 zwOz(this Vector4 a) => new Vector4(a.z, a.w, 0, a.z);
        public static Vector4 zwOw(this Vector4 a) => new Vector4(a.z, a.w, 0, a.w);
        public static Vector4 zwOO(this Vector4 a) => new Vector4(a.z, a.w, 0, 0);
        public static Vector4 zOxx(this Vector4 a) => new Vector4(a.z, 0, a.x, a.x);
        public static Vector4 zOxy(this Vector4 a) => new Vector4(a.z, 0, a.x, a.y);
        public static Vector4 zOxz(this Vector4 a) => new Vector4(a.z, 0, a.x, a.z);
        public static Vector4 zOxw(this Vector4 a) => new Vector4(a.z, 0, a.x, a.w);
        public static Vector4 zOxO(this Vector4 a) => new Vector4(a.z, 0, a.x, 0);
        public static Vector4 zOyx(this Vector4 a) => new Vector4(a.z, 0, a.y, a.x);
        public static Vector4 zOyy(this Vector4 a) => new Vector4(a.z, 0, a.y, a.y);
        public static Vector4 zOyz(this Vector4 a) => new Vector4(a.z, 0, a.y, a.z);
        public static Vector4 zOyw(this Vector4 a) => new Vector4(a.z, 0, a.y, a.w);
        public static Vector4 zOyO(this Vector4 a) => new Vector4(a.z, 0, a.y, 0);
        public static Vector4 zOzx(this Vector4 a) => new Vector4(a.z, 0, a.z, a.x);
        public static Vector4 zOzy(this Vector4 a) => new Vector4(a.z, 0, a.z, a.y);
        public static Vector4 zOzz(this Vector4 a) => new Vector4(a.z, 0, a.z, a.z);
        public static Vector4 zOzw(this Vector4 a) => new Vector4(a.z, 0, a.z, a.w);
        public static Vector4 zOzO(this Vector4 a) => new Vector4(a.z, 0, a.z, 0);
        public static Vector4 zOwx(this Vector4 a) => new Vector4(a.z, 0, a.w, a.x);
        public static Vector4 zOwy(this Vector4 a) => new Vector4(a.z, 0, a.w, a.y);
        public static Vector4 zOwz(this Vector4 a) => new Vector4(a.z, 0, a.w, a.z);
        public static Vector4 zOww(this Vector4 a) => new Vector4(a.z, 0, a.w, a.w);
        public static Vector4 zOwO(this Vector4 a) => new Vector4(a.z, 0, a.w, 0);
        public static Vector4 zOOx(this Vector4 a) => new Vector4(a.z, 0, 0, a.x);
        public static Vector4 zOOy(this Vector4 a) => new Vector4(a.z, 0, 0, a.y);
        public static Vector4 zOOz(this Vector4 a) => new Vector4(a.z, 0, 0, a.z);
        public static Vector4 zOOw(this Vector4 a) => new Vector4(a.z, 0, 0, a.w);
        public static Vector4 zOOO(this Vector4 a) => new Vector4(a.z, 0, 0, 0);
        public static Vector4 wxxO(this Vector4 a) => new Vector4(a.w, a.x, a.x, 0);
        public static Vector4 wxyO(this Vector4 a) => new Vector4(a.w, a.x, a.y, 0);
        public static Vector4 wxzO(this Vector4 a) => new Vector4(a.w, a.x, a.z, 0);
        public static Vector4 wxwO(this Vector4 a) => new Vector4(a.w, a.x, a.w, 0);
        public static Vector4 wxOx(this Vector4 a) => new Vector4(a.w, a.x, 0, a.x);
        public static Vector4 wxOy(this Vector4 a) => new Vector4(a.w, a.x, 0, a.y);
        public static Vector4 wxOz(this Vector4 a) => new Vector4(a.w, a.x, 0, a.z);
        public static Vector4 wxOw(this Vector4 a) => new Vector4(a.w, a.x, 0, a.w);
        public static Vector4 wxOO(this Vector4 a) => new Vector4(a.w, a.x, 0, 0);
        public static Vector4 wyxO(this Vector4 a) => new Vector4(a.w, a.y, a.x, 0);
        public static Vector4 wyyO(this Vector4 a) => new Vector4(a.w, a.y, a.y, 0);
        public static Vector4 wyzO(this Vector4 a) => new Vector4(a.w, a.y, a.z, 0);
        public static Vector4 wywO(this Vector4 a) => new Vector4(a.w, a.y, a.w, 0);
        public static Vector4 wyOx(this Vector4 a) => new Vector4(a.w, a.y, 0, a.x);
        public static Vector4 wyOy(this Vector4 a) => new Vector4(a.w, a.y, 0, a.y);
        public static Vector4 wyOz(this Vector4 a) => new Vector4(a.w, a.y, 0, a.z);
        public static Vector4 wyOw(this Vector4 a) => new Vector4(a.w, a.y, 0, a.w);
        public static Vector4 wyOO(this Vector4 a) => new Vector4(a.w, a.y, 0, 0);
        public static Vector4 wzxO(this Vector4 a) => new Vector4(a.w, a.z, a.x, 0);
        public static Vector4 wzyO(this Vector4 a) => new Vector4(a.w, a.z, a.y, 0);
        public static Vector4 wzzO(this Vector4 a) => new Vector4(a.w, a.z, a.z, 0);
        public static Vector4 wzwO(this Vector4 a) => new Vector4(a.w, a.z, a.w, 0);
        public static Vector4 wzOx(this Vector4 a) => new Vector4(a.w, a.z, 0, a.x);
        public static Vector4 wzOy(this Vector4 a) => new Vector4(a.w, a.z, 0, a.y);
        public static Vector4 wzOz(this Vector4 a) => new Vector4(a.w, a.z, 0, a.z);
        public static Vector4 wzOw(this Vector4 a) => new Vector4(a.w, a.z, 0, a.w);
        public static Vector4 wzOO(this Vector4 a) => new Vector4(a.w, a.z, 0, 0);
        public static Vector4 wwxO(this Vector4 a) => new Vector4(a.w, a.w, a.x, 0);
        public static Vector4 wwyO(this Vector4 a) => new Vector4(a.w, a.w, a.y, 0);
        public static Vector4 wwzO(this Vector4 a) => new Vector4(a.w, a.w, a.z, 0);
        public static Vector4 wwwO(this Vector4 a) => new Vector4(a.w, a.w, a.w, 0);
        public static Vector4 wwOx(this Vector4 a) => new Vector4(a.w, a.w, 0, a.x);
        public static Vector4 wwOy(this Vector4 a) => new Vector4(a.w, a.w, 0, a.y);
        public static Vector4 wwOz(this Vector4 a) => new Vector4(a.w, a.w, 0, a.z);
        public static Vector4 wwOw(this Vector4 a) => new Vector4(a.w, a.w, 0, a.w);
        public static Vector4 wwOO(this Vector4 a) => new Vector4(a.w, a.w, 0, 0);
        public static Vector4 wOxx(this Vector4 a) => new Vector4(a.w, 0, a.x, a.x);
        public static Vector4 wOxy(this Vector4 a) => new Vector4(a.w, 0, a.x, a.y);
        public static Vector4 wOxz(this Vector4 a) => new Vector4(a.w, 0, a.x, a.z);
        public static Vector4 wOxw(this Vector4 a) => new Vector4(a.w, 0, a.x, a.w);
        public static Vector4 wOxO(this Vector4 a) => new Vector4(a.w, 0, a.x, 0);
        public static Vector4 wOyx(this Vector4 a) => new Vector4(a.w, 0, a.y, a.x);
        public static Vector4 wOyy(this Vector4 a) => new Vector4(a.w, 0, a.y, a.y);
        public static Vector4 wOyz(this Vector4 a) => new Vector4(a.w, 0, a.y, a.z);
        public static Vector4 wOyw(this Vector4 a) => new Vector4(a.w, 0, a.y, a.w);
        public static Vector4 wOyO(this Vector4 a) => new Vector4(a.w, 0, a.y, 0);
        public static Vector4 wOzx(this Vector4 a) => new Vector4(a.w, 0, a.z, a.x);
        public static Vector4 wOzy(this Vector4 a) => new Vector4(a.w, 0, a.z, a.y);
        public static Vector4 wOzz(this Vector4 a) => new Vector4(a.w, 0, a.z, a.z);
        public static Vector4 wOzw(this Vector4 a) => new Vector4(a.w, 0, a.z, a.w);
        public static Vector4 wOzO(this Vector4 a) => new Vector4(a.w, 0, a.z, 0);
        public static Vector4 wOwx(this Vector4 a) => new Vector4(a.w, 0, a.w, a.x);
        public static Vector4 wOwy(this Vector4 a) => new Vector4(a.w, 0, a.w, a.y);
        public static Vector4 wOwz(this Vector4 a) => new Vector4(a.w, 0, a.w, a.z);
        public static Vector4 wOww(this Vector4 a) => new Vector4(a.w, 0, a.w, a.w);
        public static Vector4 wOwO(this Vector4 a) => new Vector4(a.w, 0, a.w, 0);
        public static Vector4 wOOx(this Vector4 a) => new Vector4(a.w, 0, 0, a.x);
        public static Vector4 wOOy(this Vector4 a) => new Vector4(a.w, 0, 0, a.y);
        public static Vector4 wOOz(this Vector4 a) => new Vector4(a.w, 0, 0, a.z);
        public static Vector4 wOOw(this Vector4 a) => new Vector4(a.w, 0, 0, a.w);
        public static Vector4 wOOO(this Vector4 a) => new Vector4(a.w, 0, 0, 0);
        public static Vector4 Oxxx(this Vector4 a) => new Vector4(0, a.x, a.x, a.x);
        public static Vector4 Oxxy(this Vector4 a) => new Vector4(0, a.x, a.x, a.y);
        public static Vector4 Oxxz(this Vector4 a) => new Vector4(0, a.x, a.x, a.z);
        public static Vector4 Oxxw(this Vector4 a) => new Vector4(0, a.x, a.x, a.w);
        public static Vector4 OxxO(this Vector4 a) => new Vector4(0, a.x, a.x, 0);
        public static Vector4 Oxyx(this Vector4 a) => new Vector4(0, a.x, a.y, a.x);
        public static Vector4 Oxyy(this Vector4 a) => new Vector4(0, a.x, a.y, a.y);
        public static Vector4 Oxyz(this Vector4 a) => new Vector4(0, a.x, a.y, a.z);
        public static Vector4 Oxyw(this Vector4 a) => new Vector4(0, a.x, a.y, a.w);
        public static Vector4 OxyO(this Vector4 a) => new Vector4(0, a.x, a.y, 0);
        public static Vector4 Oxzx(this Vector4 a) => new Vector4(0, a.x, a.z, a.x);
        public static Vector4 Oxzy(this Vector4 a) => new Vector4(0, a.x, a.z, a.y);
        public static Vector4 Oxzz(this Vector4 a) => new Vector4(0, a.x, a.z, a.z);
        public static Vector4 Oxzw(this Vector4 a) => new Vector4(0, a.x, a.z, a.w);
        public static Vector4 OxzO(this Vector4 a) => new Vector4(0, a.x, a.z, 0);
        public static Vector4 Oxwx(this Vector4 a) => new Vector4(0, a.x, a.w, a.x);
        public static Vector4 Oxwy(this Vector4 a) => new Vector4(0, a.x, a.w, a.y);
        public static Vector4 Oxwz(this Vector4 a) => new Vector4(0, a.x, a.w, a.z);
        public static Vector4 Oxww(this Vector4 a) => new Vector4(0, a.x, a.w, a.w);
        public static Vector4 OxwO(this Vector4 a) => new Vector4(0, a.x, a.w, 0);
        public static Vector4 OxOx(this Vector4 a) => new Vector4(0, a.x, 0, a.x);
        public static Vector4 OxOy(this Vector4 a) => new Vector4(0, a.x, 0, a.y);
        public static Vector4 OxOz(this Vector4 a) => new Vector4(0, a.x, 0, a.z);
        public static Vector4 OxOw(this Vector4 a) => new Vector4(0, a.x, 0, a.w);
        public static Vector4 OxOO(this Vector4 a) => new Vector4(0, a.x, 0, 0);
        public static Vector4 Oyxx(this Vector4 a) => new Vector4(0, a.y, a.x, a.x);
        public static Vector4 Oyxy(this Vector4 a) => new Vector4(0, a.y, a.x, a.y);
        public static Vector4 Oyxz(this Vector4 a) => new Vector4(0, a.y, a.x, a.z);
        public static Vector4 Oyxw(this Vector4 a) => new Vector4(0, a.y, a.x, a.w);
        public static Vector4 OyxO(this Vector4 a) => new Vector4(0, a.y, a.x, 0);
        public static Vector4 Oyyx(this Vector4 a) => new Vector4(0, a.y, a.y, a.x);
        public static Vector4 Oyyy(this Vector4 a) => new Vector4(0, a.y, a.y, a.y);
        public static Vector4 Oyyz(this Vector4 a) => new Vector4(0, a.y, a.y, a.z);
        public static Vector4 Oyyw(this Vector4 a) => new Vector4(0, a.y, a.y, a.w);
        public static Vector4 OyyO(this Vector4 a) => new Vector4(0, a.y, a.y, 0);
        public static Vector4 Oyzx(this Vector4 a) => new Vector4(0, a.y, a.z, a.x);
        public static Vector4 Oyzy(this Vector4 a) => new Vector4(0, a.y, a.z, a.y);
        public static Vector4 Oyzz(this Vector4 a) => new Vector4(0, a.y, a.z, a.z);
        public static Vector4 Oyzw(this Vector4 a) => new Vector4(0, a.y, a.z, a.w);
        public static Vector4 OyzO(this Vector4 a) => new Vector4(0, a.y, a.z, 0);
        public static Vector4 Oywx(this Vector4 a) => new Vector4(0, a.y, a.w, a.x);
        public static Vector4 Oywy(this Vector4 a) => new Vector4(0, a.y, a.w, a.y);
        public static Vector4 Oywz(this Vector4 a) => new Vector4(0, a.y, a.w, a.z);
        public static Vector4 Oyww(this Vector4 a) => new Vector4(0, a.y, a.w, a.w);
        public static Vector4 OywO(this Vector4 a) => new Vector4(0, a.y, a.w, 0);
        public static Vector4 OyOx(this Vector4 a) => new Vector4(0, a.y, 0, a.x);
        public static Vector4 OyOy(this Vector4 a) => new Vector4(0, a.y, 0, a.y);
        public static Vector4 OyOz(this Vector4 a) => new Vector4(0, a.y, 0, a.z);
        public static Vector4 OyOw(this Vector4 a) => new Vector4(0, a.y, 0, a.w);
        public static Vector4 OyOO(this Vector4 a) => new Vector4(0, a.y, 0, 0);
        public static Vector4 Ozxx(this Vector4 a) => new Vector4(0, a.z, a.x, a.x);
        public static Vector4 Ozxy(this Vector4 a) => new Vector4(0, a.z, a.x, a.y);
        public static Vector4 Ozxz(this Vector4 a) => new Vector4(0, a.z, a.x, a.z);
        public static Vector4 Ozxw(this Vector4 a) => new Vector4(0, a.z, a.x, a.w);
        public static Vector4 OzxO(this Vector4 a) => new Vector4(0, a.z, a.x, 0);
        public static Vector4 Ozyx(this Vector4 a) => new Vector4(0, a.z, a.y, a.x);
        public static Vector4 Ozyy(this Vector4 a) => new Vector4(0, a.z, a.y, a.y);
        public static Vector4 Ozyz(this Vector4 a) => new Vector4(0, a.z, a.y, a.z);
        public static Vector4 Ozyw(this Vector4 a) => new Vector4(0, a.z, a.y, a.w);
        public static Vector4 OzyO(this Vector4 a) => new Vector4(0, a.z, a.y, 0);
        public static Vector4 Ozzx(this Vector4 a) => new Vector4(0, a.z, a.z, a.x);
        public static Vector4 Ozzy(this Vector4 a) => new Vector4(0, a.z, a.z, a.y);
        public static Vector4 Ozzz(this Vector4 a) => new Vector4(0, a.z, a.z, a.z);
        public static Vector4 Ozzw(this Vector4 a) => new Vector4(0, a.z, a.z, a.w);
        public static Vector4 OzzO(this Vector4 a) => new Vector4(0, a.z, a.z, 0);
        public static Vector4 Ozwx(this Vector4 a) => new Vector4(0, a.z, a.w, a.x);
        public static Vector4 Ozwy(this Vector4 a) => new Vector4(0, a.z, a.w, a.y);
        public static Vector4 Ozwz(this Vector4 a) => new Vector4(0, a.z, a.w, a.z);
        public static Vector4 Ozww(this Vector4 a) => new Vector4(0, a.z, a.w, a.w);
        public static Vector4 OzwO(this Vector4 a) => new Vector4(0, a.z, a.w, 0);
        public static Vector4 OzOx(this Vector4 a) => new Vector4(0, a.z, 0, a.x);
        public static Vector4 OzOy(this Vector4 a) => new Vector4(0, a.z, 0, a.y);
        public static Vector4 OzOz(this Vector4 a) => new Vector4(0, a.z, 0, a.z);
        public static Vector4 OzOw(this Vector4 a) => new Vector4(0, a.z, 0, a.w);
        public static Vector4 OzOO(this Vector4 a) => new Vector4(0, a.z, 0, 0);
        public static Vector4 Owxx(this Vector4 a) => new Vector4(0, a.w, a.x, a.x);
        public static Vector4 Owxy(this Vector4 a) => new Vector4(0, a.w, a.x, a.y);
        public static Vector4 Owxz(this Vector4 a) => new Vector4(0, a.w, a.x, a.z);
        public static Vector4 Owxw(this Vector4 a) => new Vector4(0, a.w, a.x, a.w);
        public static Vector4 OwxO(this Vector4 a) => new Vector4(0, a.w, a.x, 0);
        public static Vector4 Owyx(this Vector4 a) => new Vector4(0, a.w, a.y, a.x);
        public static Vector4 Owyy(this Vector4 a) => new Vector4(0, a.w, a.y, a.y);
        public static Vector4 Owyz(this Vector4 a) => new Vector4(0, a.w, a.y, a.z);
        public static Vector4 Owyw(this Vector4 a) => new Vector4(0, a.w, a.y, a.w);
        public static Vector4 OwyO(this Vector4 a) => new Vector4(0, a.w, a.y, 0);
        public static Vector4 Owzx(this Vector4 a) => new Vector4(0, a.w, a.z, a.x);
        public static Vector4 Owzy(this Vector4 a) => new Vector4(0, a.w, a.z, a.y);
        public static Vector4 Owzz(this Vector4 a) => new Vector4(0, a.w, a.z, a.z);
        public static Vector4 Owzw(this Vector4 a) => new Vector4(0, a.w, a.z, a.w);
        public static Vector4 OwzO(this Vector4 a) => new Vector4(0, a.w, a.z, 0);
        public static Vector4 Owwx(this Vector4 a) => new Vector4(0, a.w, a.w, a.x);
        public static Vector4 Owwy(this Vector4 a) => new Vector4(0, a.w, a.w, a.y);
        public static Vector4 Owwz(this Vector4 a) => new Vector4(0, a.w, a.w, a.z);
        public static Vector4 Owww(this Vector4 a) => new Vector4(0, a.w, a.w, a.w);
        public static Vector4 OwwO(this Vector4 a) => new Vector4(0, a.w, a.w, 0);
        public static Vector4 OwOx(this Vector4 a) => new Vector4(0, a.w, 0, a.x);
        public static Vector4 OwOy(this Vector4 a) => new Vector4(0, a.w, 0, a.y);
        public static Vector4 OwOz(this Vector4 a) => new Vector4(0, a.w, 0, a.z);
        public static Vector4 OwOw(this Vector4 a) => new Vector4(0, a.w, 0, a.w);
        public static Vector4 OwOO(this Vector4 a) => new Vector4(0, a.w, 0, 0);
        public static Vector4 OOxx(this Vector4 a) => new Vector4(0, 0, a.x, a.x);
        public static Vector4 OOxy(this Vector4 a) => new Vector4(0, 0, a.x, a.y);
        public static Vector4 OOxz(this Vector4 a) => new Vector4(0, 0, a.x, a.z);
        public static Vector4 OOxw(this Vector4 a) => new Vector4(0, 0, a.x, a.w);
        public static Vector4 OOxO(this Vector4 a) => new Vector4(0, 0, a.x, 0);
        public static Vector4 OOyx(this Vector4 a) => new Vector4(0, 0, a.y, a.x);
        public static Vector4 OOyy(this Vector4 a) => new Vector4(0, 0, a.y, a.y);
        public static Vector4 OOyz(this Vector4 a) => new Vector4(0, 0, a.y, a.z);
        public static Vector4 OOyw(this Vector4 a) => new Vector4(0, 0, a.y, a.w);
        public static Vector4 OOyO(this Vector4 a) => new Vector4(0, 0, a.y, 0);
        public static Vector4 OOzx(this Vector4 a) => new Vector4(0, 0, a.z, a.x);
        public static Vector4 OOzy(this Vector4 a) => new Vector4(0, 0, a.z, a.y);
        public static Vector4 OOzz(this Vector4 a) => new Vector4(0, 0, a.z, a.z);
        public static Vector4 OOzw(this Vector4 a) => new Vector4(0, 0, a.z, a.w);
        public static Vector4 OOzO(this Vector4 a) => new Vector4(0, 0, a.z, 0);
        public static Vector4 OOwx(this Vector4 a) => new Vector4(0, 0, a.w, a.x);
        public static Vector4 OOwy(this Vector4 a) => new Vector4(0, 0, a.w, a.y);
        public static Vector4 OOwz(this Vector4 a) => new Vector4(0, 0, a.w, a.z);
        public static Vector4 OOww(this Vector4 a) => new Vector4(0, 0, a.w, a.w);
        public static Vector4 OOwO(this Vector4 a) => new Vector4(0, 0, a.w, 0);
        public static Vector4 OOOx(this Vector4 a) => new Vector4(0, 0, 0, a.x);
        public static Vector4 OOOy(this Vector4 a) => new Vector4(0, 0, 0, a.y);
        public static Vector4 OOOz(this Vector4 a) => new Vector4(0, 0, 0, a.z);
        public static Vector4 OOOw(this Vector4 a) => new Vector4(0, 0, 0, a.w);
    }

}
